digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.558\nBuffer length: 5.16\nMost recent transform: 1772665993.682268\nOldest transform: 1772665988.522513\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 51.051\nBuffer length: 5.132\nMost recent transform: 1772665993.671786\nOldest transform: 1772665988.539633\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Wheel_Left"[label=" Broadcaster: default_authority\nAverage rate: 16.824\nBuffer length: 5.112\nMost recent transform: 1772665993.651323\nOldest transform: 1772665988.539633\n"];
"base_link" -> "Wheel_Right"[label=" Broadcaster: default_authority\nAverage rate: 16.824\nBuffer length: 5.112\nMost recent transform: 1772665993.651323\nOldest transform: 1772665988.539633\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772665993.7047744"[ shape=plaintext ] ;
}->"map";
}